import datetime


bake_description = (
    f"Это Баке. 30 августа 1954 года в г.п. Копысь Оршанского района Витебской области. "
    f"Юные годы прошли в деревне Александрия на Могилевщине. С малых лет взял на себя заботу о семье. "
    f"Помогал матери Екатерине Трофимовне на приусадебном участке и на ферме, где она работала дояркой. "
    f"Именно тогда сформировались в нем важнейшие черты характера - трудолюбие и ответственность. "
    f"Был прилежным в учебе, активным в общественной жизни. Занимался музыкой по классу баяна. "
    f"Много времени уделял спорту. Фундаментальным стал и дальнейший опыт работы - комсомольской, партийной, "
    f"хозяйственной - в должностях заместителя и руководителя предприятий промышленности и АПК. "
)


brat_bake_description = (
    f"А это брат Баке.Родился 3 августа 1975 года в городе Дедоплисцкаро (Грузия). "
    f"Окончил школу №178 в Киеве, сразу после 11 класса поступил в Киевский Национальный Университет "
    f"им. Тараса Шевченко (биологический факультет). С 1994 по 2005 год был майором запаса в Главном "
    f"управлении разведки. В 2005 году вступает в партию Братство и становится "
    f"заместителем главы Дмитрия Корчинского. В это время выступает против Оранжевой революции и "
    f"участвует в конференциях Международного евразийского движения Александра Дугина."
)



greating_message = (
    "Добрый вечерочек, {message.from_user.first_name}, "
    "тебя приветствует бот - {name.upper()}, ниже меню"
)

valuta_greet_msg = f"Сегодня у нас у {datetime.date.today()}, что ж, давайте посмотрим курсы валют"
valuta_msg = "Введите код валюты латинскими буквами, для примера AED"
valuta_error_msg = "Введите корректный код валюты"
pogoda_msg = f"Теперь, мой юный Друг, давай посмотрим погоду. сегодня {datetime.date.today()}"
crypta_msg = "Теперь, мой юный Друг, давай посмотрим курсы криптовалют"
pogoda_other_msg = "Введите город или страну латинскии буквами"
gen_exit = "Чтобы выйти из диалога с нейросетью нажмите на кнопку ниже"
